GLUON_SITE_FEEDS="AKA47"

PACKAGES_AKA47_REPO=https://github.com/AKA-47/fflued-packages.git
PACKAGES_AKA47_COMMIT=fa60c323cb3c4865f92d90ceae21d1ac3a047f6f


#PACKAGES_FFRL_PACKAGES_REPO=https://github.com/ffrl/ffrl-packages.git
#PACKAGES_FFRL_PACKAGES_BRANCH=master
#PACKAGES_FFRL_PACKAGES_COMMIT=37618c0a3c33420f713080b3b66758b2fe533cbc

#PACKAGES_FFFFM_PACKAGES_REPO=https://github.com/freifunk-ffm/packages.git
#PACKAGES_FFFFM_PACKAGES_BRANCH=master
#PACKAGES_FFFFM_PACKAGES_COMMIT=9bfffdc7598d2af8bf0d4962b74f291c84450a3b



